<!doctype html>
<html amp lang="id">
<head>
	<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <script async src="https://cdn.ampproject.org/v0.js"></script>
        <title>PG SOFT - Info Bocoran RTP Live Slot PG SOFT Update Hari Ini</title>
        <meta name="description" content="Apakah anda mencari rtp live slot paling update hari ini ? Disini anda sudah datang ditempat yang tepat karena disini anda bisa melihat rtp slot pg soft." />
        <meta name="robots" content="index, follow" />
      	<link rel="icon" href="../../image/assets/fav.png" type="image/png" sizes="16x16">
        <link itemprop="mainEntityOfPage" rel="canonical" href="index.html">
        <meta name="keywords" content="rtp, rtp live, rtp slot, bocoran rtp, info rtp, rtp slot hari ini" />
        <link rel="shortcut icon" href="../../image/assets/fav.png" />
        <link rel="apple-touch-icon-precomposed" href="../../image/assets/fav.png" />
        <meta name="author" content="RTP SLOT" />
        <meta name="publisher" content="RTP SLOT" />
        <meta name="categories" content="website">
        <meta name="geo.placename" content="Indonesia" />
        <meta name="geo.country" content="ID" />
        <meta name="language" content="id-ID" />
        <meta name="tgn.nation" content="Indonesia" />
        <meta name="distribution" content="global" />
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="mobile-web-app-capable" content="yes" />
		<!-- OG:FACEBOOK -->
        <meta property="og:locale" content="id_ID" />
        <meta property="og:type" content="website">
        <meta property="og:title" content="PG SOFT - Info Bocoran RTP Live Slot PG SOFT Update Hari Ini">
        <meta property="og:description" content="Apakah anda mencari rtp live slot paling update hari ini ? Disini anda sudah datang ditempat yang tepat karena disini anda bisa melihat rtp slot pg soft.">
        <meta property="og:url" content="http://209.59.184.205/pgsoft/index.html">
        <meta property="og:site_name" content="RTP SLOT" />
        <meta property="article:modified_time" content="2022-07-03T00:50:18+07:00" />
        <meta property="og:image" content="../../image/assets/jackpot.jpg">
        <meta property="og:image:type" content="image/jpg" />
        <!-- Twitter -->
		<meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="PG SOFT - Info Bocoran RTP Live Slot PG SOFT Update Hari Ini">
        <meta name="twitter:description" content="Apakah anda mencari rtp live slot paling update hari ini ? Disini anda sudah datang ditempat yang tepat karena disini anda bisa melihat rtp slot pg soft.">
        <meta name="twitter:url" content="http://209.59.184.205/pgsoft/index.html">
        <meta name="twitter:image" content="../../image/assets/jackpot.jpg">
        <meta name="twitter:label1" content="Estimasi waktu membaca" />
        <meta name="twitter:data1" content="7 menit" />
        <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&amp;display=swap" rel="stylesheet">
        <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
        <style amp-custom>*{box-sizing:border-box}body{background-color:#5d028c;color:#fff;font-family:rubik,sans-serif}header{background-color:#c564f7;box-shadow:0 0 9px 2px hsl(0deg 0% 4% / 48%)}header .header-wrapper{margin:0 auto;max-width:960px}header .header-wrapper .logo{display:flex;justify-content:center;position:relative;padding:10px 0}nav{background-color:#222;border-bottom:5px solid #000}nav .menu{position:relative}nav .menu ul{list-style-type:none;position:relative;margin:0;padding:0}nav .menu ul li{color:#fff;display:inline-block}nav .menu ul li a{color:#fff;text-decoration:none;padding:10px 15px;display:inline-block}nav .menu ul li a:hover{background-color:#565656}.active{background-color:#eaba27}.container{margin:0 auto;padding:0 15px;max-width:960px}.content{margin:5px auto}.header-text{position:relative;display:block}.banner{position:relative}.banner-wrapper{padding:5px 0}.text-center{text-align:center}.title{text-align:center;font-weight:600}.title h2{margin:0;padding:0}a{color:#0277fa}h1{font-size:1.1em;margin-top:25px;margin-bottom:10px}h2{font-size:1.5em}h3{font-size:1.1em;font-weight:600}h4{font-size:1em}.time{font-size:16px;text-align:center;color:#b9b9b9;margin-bottom:25px}.btn-body{margin:15px -5px;position:relative;display:flex}.thumbs{position:relative}.btn-body .btn-items{margin:0 5px;width:100%}.btn-body .btn-items a{text-decoration:none;width:100%;padding:10px 5px;color:#fff;background-color:#eaba27;border-radius:5px;display:inline-block;text-align:center}.box-games-wrapper{display:flex;flex-direction:row;flex-wrap:wrap;margin:-5px}.box-games-wrapper .box-games{width:20%;padding:5px}.box-games-wrapper .box-games .games-img{position:relative;overflow:hidden}.box-games-wrapper .box-games .games-name{background-color:#222;padding:5px 3px;text-align:center;font-weight:500;border-radius:5px;font-size:12px}.games-name h3{font-size:15px;margin:0}.games-name p{font-size:14px}.box-games .rtp-box{position:relative;display:inline-block;border-radius:5px;width:100%;margin:5px 0;background-color:#222}.box-games .rtp-box .rtp-progress{position:relative;padding:10px;border-radius:5px}.box-games .rtp-box .txt{text-align:center;position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);width:100%;font-size:14px;font-weight:700}.color-success{background-color:#28a745}.color-primary{background-color:#0277fa}.color-warning{background-color:#fed804}.color-danger{background-color:#dc3545}.box-text{padding:5px}.box-text a{text-decoration:none}.box-text table{width:100%;text-align:center;border-collapse:separate;border:1px solid #fff}.box-text table th,td{border:1px solid #fff;padding:5px}.mt-50{margin-top:50px}footer{padding:15px 5px}footer .footer-text{text-align:center}.breadcrump-list{text-align:center;color:#fff}.breadcrump-list ul{padding:10px 16px;list-style:none}.breadcrump-list ul li{display:inline;font-size:18px}.breadcrump-list ul li+li:before{padding:8px;color:#fff;content:"\003e"}.breadcrump-list ul li a{color:#ffd386;text-decoration:none}.mt-10{margin-top:50px}article header{background-color:#000}@media only screen and (max-width:720px){.box-games-wrapper{justify-content:center}.box-games-wrapper .box-games{width:33%}.box-games .rtp-box .txt{font-size:12px}nav .menu ul li{display:block;text-align:center;border-top:1px solid #000}nav .menu ul li a{width:100%}.games-name p{font-size:12px}}</style>

<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Article",
        "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://209.59.184.205/pgsoft/index.html"
    },
        "headline": "PG SOFT - Info Bocoran RTP Live Slot PG SOFT Update Hari Ini",
        "description": "Apakah anda mencari rtp live slot paling update hari ini ? Disini anda sudah datang ditempat yang tepat karena disini anda bisa melihat rtp slot pg soft.",
        "image": [
            "../../image/assets/jackpot.jpg"
        ],  
        "author": {
        "@type": "Organization",
        "name": "RTP SLOT",
        "url": "http://209.59.184.205/pgsoft/index.html"
    },  
        "publisher": {
        "@type": "Organization",
        "name": "RTP SLOT",
        "logo": {
        "@type": "ImageObject",
        "url": "../../image/assets/jackpot.jpg"
        }
    },
        "datePublished": "2022-06-26T21:15:36+07:00",
        "dateModified": "2022-07-03T00:50:18+07:00"
    }
</script>
</head>
<body>
<header>
    <div class="header-wrapper">
        <div class="logo">
            <a href="../index.html">
                <amp-img src="../../image/assets/logo.png" width="200" height="70" alt="RTP Live" layout="fixed"></amp-img>
            </a>
        </div>
    </div>
</header>

<main>
    <div class="content">
        <div class="container">
            <div class="thumbs">
            </div>
            <div class="btn-body">
            <div class="btn-items">
                <a href="https://4wr9.short.gy/rtpslot" rel="nofollow noreferrer" target="_blank" title="Daftar RTP">DAFTAR</a>
            </div>
            <div class="btn-items">
                <a href="https://4wr9.short.gy/login-dummy111" rel="nofollow noreferrer" target="_blank" title="Login RTP">LOGIN</a>
            </div>
        </div>
    </div>
    <nav role="navigation">
    <div class="container">
        <div class="menu">
            <ul>
                <li><a href="../index.html" >PRAGMATIC PLAYS</a></li>
                <li><a href="index.html" class="active">PG SOFT</a></li>
                <li><a href="../joker/index.html" >JOKER123</a></li>
                <li><a href="../habanero/index.html" >HABANERO</a></li>
                <li><a href="../cq9/index.html">CQ9</a></li>
            </ul>
        </div>
    </div>
</nav>
</section>
<article>
        <div class="container">
                <header class="title">
                    <h1 itemprop="headline">RTP LIVE SLOT PG SOFT</h1>
                </header>
                <section>
                    <div class="box-games-wrapper">
                                                <div class="box-games">
                            <div class="games-img">
                                <amp-img src="../../image/pgsoft/mw.png" width="148" height="148" layout="responsive" ></amp-img>
                            </div>
                            <div class="rtp-box">
                                <div class="rtp-progress color-success" style="width:75%"></div>
                                <div class="txt"><p>RTP 75%</p></div>
                            </div>
                        </div>
                                                <div class="box-games">
                            <div class="games-img">
                                <amp-img src="../../image/pgsoft/mw2.png" width="148" height="148" layout="responsive" ></amp-img>
                            </div>
                            <div class="rtp-box">
                                <div class="rtp-progress color-success" style="width:71%"></div>
                                <div class="txt"><p>RTP 71%</p></div>
                            </div>
                        </div>
                                                <div class="box-games">
                            <div class="games-img">
                                <amp-img src="../../image/pgsoft/cb.png" width="148" height="148" layout="responsive" ></amp-img>
                            </div>
                            <div class="rtp-box">
                                <div class="rtp-progress color-success" style="width:72%"></div>
                                <div class="txt"><p>RTP 72%</p></div>
                            </div>
                        </div>
                                                <div class="box-games">
                            <div class="games-img">
                                <amp-img src="../../image/pgsoft/wc.png" width="148" height="148" layout="responsive" ></amp-img>
                            </div>
                            <div class="rtp-box">
                                <div class="rtp-progress color-primary" style="width:52%"></div>
                                <div class="txt"><p>RTP 52%</p></div>
                            </div>
                        </div>
                                                <div class="box-games">
                            <div class="games-img">
                                <amp-img src="../../image/pgsoft/wbs.png" width="148" height="148" layout="responsive" ></amp-img>
                            </div>
                            <div class="rtp-box">
                                <div class="rtp-progress color-primary" style="width:50%"></div>
                                <div class="txt"><p>RTP 50%</p></div>
                            </div>
                        </div>
                                                <div class="box-games">
                            <div class="games-img">
                                <amp-img src="../../image/pgsoft/roa.png" width="148" height="148" layout="responsive" ></amp-img>
                            </div>
                            <div class="rtp-box">
                                <div class="rtp-progress color-primary" style="width:56%"></div>
                                <div class="txt"><p>RTP 56%</p></div>
                            </div>
                        </div>
                                                <div class="box-games">
                            <div class="games-img">
                                <amp-img src="../../image/pgsoft/mr.png" width="148" height="148" layout="responsive"></amp-img>
                            </div>
                            <div class="rtp-box">
                                <div class="rtp-progress color-primary" style="width:50%"></div>
                                <div class="txt"><p>RTP 50%</p></div>
                            </div>
                        </div>
                                                <div class="box-games">
                            <div class="games-img">
                                <amp-img src="../../image/pgsoft/cg.png" width="148" height="148" layout="responsive"></amp-img>
                            </div>
                            <div class="rtp-box">
                                <div class="rtp-progress color-primary" style="width:48%"></div>
                                <div class="txt"><p>RTP 48%</p></div>
                            </div>
                        </div>
                                                <div class="box-games">
                            <div class="games-img">
                                <amp-img src="../../image/pgsoft/hs.png" width="148" height="148" layout="responsive" ></amp-img>
                            </div>
                            <div class="rtp-box">
                                <div class="rtp-progress color-primary" style="width:64%"></div>
                                <div class="txt"><p>RTP 64%</p></div>
                            </div>
                        </div>
                                                <div class="box-games">
                            <div class="games-img">
                                <amp-img src="../../image/pgsoft/wotq.png" width="148" height="148" layout="responsive" ></amp-img>
                            </div>
                            <div class="rtp-box">
                                <div class="rtp-progress color-primary" style="width:67%"></div>
                                <div class="txt"><p>RTP 67%</p></div>
                            </div>
                        </div>
                                                <div class="box-games">
                            <div class="games-img">
                                <amp-img src="../../image/pgsoft/lmk.png" width="148" height="148" layout="responsive" ></amp-img>
                            </div>
                            <div class="rtp-box">
                                <div class="rtp-progress color-primary" style="width:68%"></div>
                                <div class="txt"><p>RTP 68%</p></div>
                            </div>
                        </div>
                                                <div class="box-games">
                            <div class="games-img">
                                <amp-img src="../../image/pgsoft/bw.png" width="148" height="148" layout="responsive"></amp-img>
                            </div>
                            <div class="rtp-box">
                                <div class="rtp-progress color-success" style="width:70%"></div>
                                <div class="txt"><p>RTP 70%</p></div>
                            </div>
                        </div>
                                                <div class="box-games">
                            <div class="games-img">
                                <amp-img src="../../image/pgsoft/so.png" width="148" height="148" layout="responsive"></amp-img>
                            </div>
                            <div class="rtp-box">
                                <div class="rtp-progress color-primary" style="width:45%"></div>
                                <div class="txt"><p>RTP 45%</p></div>
                            </div>
                        </div>
                                                <div class="box-games">
                            <div class="games-img">
                                <amp-img src="../../image/pgsoft/jk.png" width="148" height="148" layout="responsive"></amp-img>
                            </div>
                            <div class="rtp-box">
                                <div class="rtp-progress color-primary" style="width:55%"></div>
                                <div class="txt"><p>RTP 55%</p></div>
                            </div>
                        </div>
                                                <div class="box-games">
                            <div class="games-img">
                                <amp-img src="../../image/pgsoft/gh.png" width="148" height="148" layout="responsive" ></amp-img>
                            </div>
                            <div class="rtp-box">
                                <div class="rtp-progress color-primary" style="width:55%"></div>
                                <div class="txt"><p>RTP 55%</p></div>
                            </div>
                        </div>
                                                <div class="box-games">
                            <div class="games-img">
                                <amp-img src="../../image/pgsoft/op.png" width="148" height="148" layout="responsive" ></amp-img>
                            </div>
                            <div class="rtp-box">
                                <div class="rtp-progress color-primary" style="width:50%"></div>
                                <div class="txt"><p>RTP 50%</p></div>
                            </div>
                        </div>
                                                <div class="box-games">
                            <div class="games-img">
                                <amp-img src="../../image/pgsoft/rjc.png" width="148" height="148" layout="responsive"></amp-img>
                            </div>
                            <div class="rtp-box">
                                <div class="rtp-progress color-primary" style="width:57%"></div>
                                <div class="txt"><p>RTP 57%</p></div>
                            </div>
                        </div>
                                                <div class="box-games">
                            <div class="games-img">
                                <amp-img src="../../image/pgsoft/er.png" width="148" height="148" layout="responsive"></amp-img>
                            </div>
                            <div class="rtp-box">
                                <div class="rtp-progress color-primary" style="width:66%"></div>
                                <div class="txt"><p>RTP 66%</p></div>
                            </div>
                        </div>
                                                <div class="box-games">
                            <div class="games-img">
                                <amp-img src="../../image/pgsoft/sms.png" width="148" height="148" layout="responsive"></amp-img>
                            </div>
                            <div class="rtp-box">
                                <div class="rtp-progress color-primary" style="width:55%"></div>
                                <div class="txt"><p>RTP 55%</p></div>
                            </div>
                        </div>
                                                <div class="box-games">
                            <div class="games-img">
                                <amp-img src="../../image/pgsoft/fi.png" width="148" height="148" layout="responsive"></amp-img>
                            </div>
                            <div class="rtp-box">
                                <div class="rtp-progress color-primary" style="width:41%"></div>
                                <div class="txt"><p>RTP 41%</p></div>
                            </div>
                        </div>
                                                <div class="box-games">
                            <div class="games-img">
                                <amp-img src="../../image/pgsoft/cn.png" width="148" height="148" layout="responsive" ></amp-img>
                            </div>
                            <div class="rtp-box">
                                <div class="rtp-progress color-primary" style="width:45%"></div>
                                <div class="txt"><p>RTP 45%</p></div>
                            </div>
                        </div>
                                                <div class="box-games">
                            <div class="games-img">
                                <amp-img src="../../image/pgsoft/mc.png" width="148" height="148" layout="responsive"></amp-img>
                            </div>
                            <div class="rtp-box">
                                <div class="rtp-progress color-primary" style="width:60%"></div>
                                <div class="txt"><p>RTP 60%</p></div>
                            </div>
                        </div>
                                                <div class="box-games">
                            <div class="games-img">
                                <amp-img src="../../image/pgsoft/sw.png" width="148" height="148" layout="responsive" ></amp-img>
                            </div>
                            <div class="rtp-box">
                                <div class="rtp-progress color-primary" style="width:63%"></div>
                                <div class="txt"><p>RTP 63%</p></div>
                            </div>
                        </div>
                                                <div class="box-games">
                            <div class="games-img">
                                <amp-img src="../../image/pgsoft/tqb.png" width="148" height="148" layout="responsive"></amp-img>
                            </div>
                            <div class="rtp-box">
                                <div class="rtp-progress color-primary" style="width:60%"></div>
                                <div class="txt"><p>RTP 60%</p></div>
                            </div>
                        </div>
                                                <div class="box-games">
                            <div class="games-img">
                                <amp-img src="../../image/pgsoft/dosm.png" width="148" height="148" layout="responsive" ></amp-img>
                            </div>
                            <div class="rtp-box">
                                <div class="rtp-progress color-primary" style="width:57%"></div>
                                <div class="txt"><p>RTP 57%</p></div>
                            </div>
                        </div>
                                                <div class="box-games">
                            <div class="games-img">
                                <amp-img src="../../image/pgsoft/gg.png" width="148" height="148" layout="responsive" ></amp-img>
                            </div>
                            <div class="rtp-box">
                                <div class="rtp-progress color-primary" style="width:64%"></div>
                                <div class="txt"><p>RTP 64%</p></div>
                            </div>
                        </div>
                                                <div class="box-games">
                            <div class="games-img">
                                <amp-img src="../../image/pgsoft/rr.png" width="148" height="148" layout="responsive"></amp-img>
                            </div>
                            <div class="rtp-box">
                                <div class="rtp-progress color-primary" style="width:55%"></div>
                                <div class="txt"><p>RTP 55%</p></div>
                            </div>
                        </div>
                                                <div class="box-games">
                            <div class="games-img">
                                <amp-img src="../../image/pgsoft/br.png" width="148" height="148" layout="responsive"></amp-img>
                            </div>
                            <div class="rtp-box">
                                <div class="rtp-progress color-primary" style="width:60%"></div>
                                <div class="txt"><p>RTP 60%</p></div>
                            </div>
                        </div>
                                                <div class="box-games">
                            <div class="games-img">
                                <amp-img src="../../image/pgsoft/bb.png" width="148" height="148" layout="responsive" ></amp-img>
                            </div>
                            <div class="rtp-box">
                                <div class="rtp-progress color-success" style="width:70%"></div>
                                <div class="txt"><p>RTP 70%</p></div>
                            </div>
                        </div>
                                                <div class="box-games">
                            <div class="games-img">
                                <amp-img src="../../image/pgsoft/ft.png" width="148" height="148" layout="responsive" ></amp-img>
                            </div>
                            <div class="rtp-box">
                                <div class="rtp-progress color-success" style="width:74%"></div>
                                <div class="txt"><p>RTP 74%</p></div>
                            </div>
                        </div>
                                                <div class="box-games">
                            <div class="games-img">
                                <amp-img src="../../image/pgsoft/mt.png" width="148" height="148" layout="responsive" ></amp-img>
                            </div>
                            <div class="rtp-box">
                                <div class="rtp-progress color-primary" style="width:56%"></div>
                                <div class="txt"><p>RTP 56%</p></div>
                            </div>
                        </div>
                                                <div class="box-games">
                            <div class="games-img">
                                <amp-img src="../../image/pgsoft/fg.png" width="148" height="148" layout="responsive" ></amp-img>
                            </div>
                            <div class="rtp-box">
                                <div class="rtp-progress color-primary" style="width:60%"></div>
                                <div class="txt"><p>RTP 60%</p></div>
                            </div>
                        </div>
                                                <div class="box-games">
                            <div class="games-img">
                                <amp-img src="../../image/pgsoft/mtqop.png" width="148" height="148" layout="responsive"></amp-img>
                            </div>
                            <div class="rtp-box">
                                <div class="rtp-progress color-primary" style="width:62%"></div>
                                <div class="txt"><p>RTP 62%</p></div>
                            </div>
                        </div>
                                                <div class="box-games">
                            <div class="games-img">
                                <amp-img src="../../image/pgsoft/ww.png" width="148" height="148" layout="responsive"></amp-img>
                            </div>
                            <div class="rtp-box">
                                <div class="rtp-progress color-primary" style="width:55%"></div>
                                <div class="txt"><p>RTP 55%</p></div>
                            </div>
                        </div>
                                                <div class="box-games">
                            <div class="games-img">
                                <amp-img src="../../image/pgsoft/swin.png" width="148" height="148" layout="responsive"></amp-img>
                            </div>
                            <div class="rtp-box">
                                <div class="rtp-progress color-primary" style="width:57%"></div>
                                <div class="txt"><p>RTP 57%</p></div>
                            </div>
                        </div>
                                                <div class="box-games">
                            <div class="games-img">
                                <amp-img src="../../image/pgsoft/lop.png" width="148" height="148" layout="responsive"></amp-img>
                            </div>
                            <div class="rtp-box">
                                <div class="rtp-progress color-primary" style="width:64%"></div>
                                <div class="txt"><p>RTP 64%</p></div>
                            </div>
                        </div>
                                                <div class="box-games">
                            <div class="games-img">
                                <amp-img src="../../image/pgsoft/wwfpc.png" width="148" height="148" layout="responsive" ></amp-img>
                            </div>
                            <div class="rtp-box">
                                <div class="rtp-progress color-primary" style="width:60%"></div>
                                <div class="txt"><p>RTP 60%</p></div>
                            </div>
                        </div>
                                                <div class="box-games">
                            <div class="games-img">
                                <amp-img src="../../image/pgsoft/ll.png" width="148" height="148" layout="responsive" ></amp-img>
                            </div>
                            <div class="rtp-box">
                                <div class="rtp-progress color-primary" style="width:59%"></div>
                                <div class="txt"><p>RTP 59%</p></div>
                            </div>
                        </div>
                                                <div class="box-games">
                            <div class="games-img">
                                <amp-img src="../../image/pgsoft/www.png" width="148" height="148" layout="responsive" ></amp-img>
                            </div>
                            <div class="rtp-box">
                                <div class="rtp-progress color-primary" style="width:60%"></div>
                                <div class="txt"><p>RTP 60%</p></div>
                            </div>
                        </div>
                        <!--End box-games-wrapper -->
                    </div>
                </section>
                <section>
				</main>                     
<footer>
    <div class="container">
        <div class="footer-text">RTP SLOT COPYRIGHT &copy; 2022 </a> All Rights Reserved. 18+</div>
    </div>
</footer>
</body>
</html>